Repository: tulsikumar18/JanMitra_in_Django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, kn

source: e.g. Large pothole near main road
hi: जैसे: मुख्य सड़क के पास बड़ा गड्ढा
kn: ಉದಾಹರಣೆ: ಮುಖ್ಯ ರಸ್ತೆಯ ಬಳಿ ದೊಡ್ಡ ಗುಂಡಿ

source: Describe the issue clearly...
hi: समस्या का स्पष्ट रूप से वर्णन करें...
kn: ಸಮಸ್ಯೆಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ವಿವರಿಸಿ...

source: Select a location on the map
hi: मानचित्र पर एक स्थान चुनें
kn: ನಕ್ಷೆಯಲ್ಲಿ ಒಂದು ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: Title must contain at least 5 characters.
hi: शीर्षक में कम से कम 5 अक्षर होने चाहिए।
kn: ಶೀರ್ಷಿಕೆಯಲ್ಲಿ ಕನಿಷ್ಠ 5 ಅಕ್ಷರಗಳಿರಬೇಕು.

source: Please provide a little more information about the issue.
hi: कृपया समस्या के बारे में थोड़ी और जानकारी दें।
kn: ದಯವಿಟ್ಟು ಸಮಸ್ಯೆಯ ಕುರಿತು ಸ್ವಲ್ಪ ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ನೀಡಿ.

source: Please select a valid location on the map.
hi: कृपया मानचित्र पर एक मान्य स्थान चुनें।
kn: ದಯವಿಟ್ಟು ನಕ್ಷೆಯಲ್ಲಿ ಮಾನ್ಯವಾದ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: Please select the issue location on the map.
hi: कृपया मानचित्र पर समस्या का स्थान चुनें।
kn: ದಯವಿಟ್ಟು ನಕ್ಷೆಯಲ್ಲಿ ಸಮಸ್ಯೆಯ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: Road & Potholes
hi: सड़क और गड्ढे
kn: ರಸ್ತೆಗಳು ಮತ್ತು ಗುಂಡಿಗಳು

source: Street Lights
hi: स्ट्रीट लाइटें
kn: ಬೀದಿ ದೀಪಗಳು

source: Garbage & Sanitation
hi: कचरा और स्वच्छता
kn: ಕಸ ಮತ್ತು ನೈರ್ಮಲ್ಯ

source: Water Supply
hi: जल आपूर्ति
kn: ನೀರಿನ ಸರಬರಾಜು

source: Drainage
hi: जल निकासी
kn: ಚರಂಡಿ ವ್ಯವಸ್ಥೆ

source: Electricity
hi: बिजली
kn: ವಿದ್ಯುತ್

source: Traffic
hi: यातायात
kn: ಸಂಚಾರ

source: Other
hi: अन्य
kn: ಇತರೆ

source: Reported
hi: रिपोर्ट की गई
kn: ವರದಿಯಾಗಿದೆ

source: Under Review
hi: समीक्षा में
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ

source: In Progress
hi: प्रगति में
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ

source: Resolved
hi: समाधान हो गया
kn: ಪರಿಹರಿಸಲಾಗಿದೆ

source: Rejected
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್

source: Enter password
hi: पासवर्ड दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ

source: Confirm password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ

source: Request Government Official Access
hi: सरकारी अधिकारी की पहुँच का अनुरोध करें
kn: ಸರ್ಕಾರಿ ಅಧಿಕಾರಿ ಪ್ರವೇಶಕ್ಕಾಗಿ ವಿನಂತಿಸಿ

source: Your account will remain a citizen account until an administrator approves your request.
hi: जब तक कोई प्रशासक आपके अनुरोध को मंज़ूरी नहीं देता, आपका खाता नागरिक खाते के रूप में रहेगा।
kn: ನಿರ್ವಾಹಕರು ನಿಮ್ಮ ವಿನಂತಿಯನ್ನು ಅನುಮೋದಿಸುವವರೆಗೆ ನಿಮ್ಮ ಖಾತೆಯು ನಾಗರಿಕ ಖಾತೆಯಾಗಿಯೇ ಇರುತ್ತದೆ.

source: Enter first name
hi: पहला नाम दर्ज करें
kn: ಮೊದಲ ಹೆಸರು ನಮೂದಿಸಿ

source: Enter last name
hi: अंतिम नाम दर्ज करें
kn: ಕೊನೆಯ ಹೆಸರು ನಮೂದಿಸಿ

source: Enter email address
hi: ईमेल पता दर्ज करें
kn: ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ

source: Enter phone number
hi: फ़ोन नंबर दर्ज करें
kn: ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ

source: An account with this email already exists.
hi: इस ईमेल से एक खाता पहले से मौजूद है।
kn: ಈ ಇಮೇಲ್‌ನೊಂದಿಗೆ ಈಗಾಗಲೇ ಒಂದು ಖಾತೆ ಇದೆ.

source: Passwords do not match.
hi: पासवर्ड मेल नहीं खाते।
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.

source: First Name
hi: पहला नाम
kn: ಮೊದಲ ಹೆಸರು

source: Last Name
hi: अंतिम नाम
kn: ಕೊನೆಯ ಹೆಸರು

source: Phone Number
hi: फ़ोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ

source: Profile Photo
hi: प्रोफ़ाइल फ़ोटो
kn: ಪ್ರೊಫೈಲ್ ಫೋಟೋ

source: Language Preference
hi: भाषा प्राथमिकता
kn: ಭಾಷೆಯ ಆದ್ಯತೆ

source: Enter your first name
hi: अपना पहला नाम दर्ज करें
kn: ನಿಮ್ಮ ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ

source: Enter your last name
hi: अपना अंतिम नाम दर्ज करें
kn: ನಿಮ್ಮ ಕೊನೆಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ

source: Enter your phone number
hi: अपना फ़ोन नंबर दर्ज करें
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ

source: Please enter a valid phone number.
hi: कृपया एक मान्य फ़ोन नंबर दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ.

source: Open navigation menu
hi: नेविगेशन मेनू खोलें
kn: ನ್ಯಾವಿಗೇಶನ್ ಮೆನು ತೆರೆಯಿರಿ

source: Dashboard
hi: डैशबोर्ड
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

source: Report Issue
hi: समस्या की रिपोर्ट करें
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ

source: My Issues
hi: मेरी समस्याएँ
kn: ನನ್ನ ಸಮಸ್ಯೆಗಳು

source: Issue Map
hi: समस्या मानचित्र
kn: ಸಮಸ್ಯೆಗಳ ನಕ್ಷೆ

source: Manage Issues
hi: समस्याओं का प्रबंधन करें
kn: ಸಮಸ್ಯೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ

source: Select language
hi: भाषा चुनें
kn: ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: My Rewards
hi: मेरे पुरस्कार
kn: ನನ್ನ ಬಹುಮಾನಗಳು

source: Notifications
hi: सूचनाएँ
kn: ಅಧಿಸೂಚನೆಗಳು

source: Logout
hi: लॉग आउट
kn: ಲಾಗ್ ಔಟ್

source: Login
hi: लॉगिन
kn: ಲಾಗಿನ್

source: Get Started
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ

source: My Profile
hi: मेरी प्रोफ़ाइल
kn: ನನ್ನ ಪ್ರೊಫೈಲ್

source: Language
hi: भाषा
kn: ಭಾಷೆ

source: JanMitra | Your Voice. Your Impact.
hi: जनमित्र | आपकी आवाज़। आपका प्रभाव।
kn: ಜನಮಿತ್ರ | ನಿಮ್ಮ ಧ್ವನಿ. ನಿಮ್ಮ ಪ್ರಭಾವ.

source: CITIZEN POWERED PLATFORM
hi: नागरिकों द्वारा संचालित मंच
kn: ಪ್ರಜೆಗಳಿಂದ ಶಕ್ತಿ ಪಡೆದ ವೇದಿಕೆ

source: Your Voice.
hi: आपकी आवाज़।
kn: ನಿಮ್ಮ ಧ್ವನಿ.

source: Your Impact.
hi: आपका प्रभाव।
kn: ನಿಮ್ಮ ಪ್ರಭಾವ.

source: Report civic issues, track real change and help build a better community.
hi: नागरिक समस्याओं की रिपोर्ट करें, वास्तविक बदलाव को ट्रैक करें और बेहतर समुदाय बनाने में मदद करें।
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಿ, ನೈಜ ಬದಲಾವಣೆಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ ಮತ್ತು ಉತ್ತಮ ಸಮುದಾಯವನ್ನು ನಿರ್ಮಿಸಲು ಸಹಾಯ ಮಾಡಿ.

source: Join JanMitra
hi: जनमित्र से जुड़ें
kn: ಜನಮಿತ್ರಕ್ಕೆ ಸೇರಿ

source: Government official?
hi: सरकारी अधिकारी हैं?
kn: ಸರ್ಕಾರಿ ಅಧಿಕಾರಿ?

source: Government Portal Login
hi: सरकारी पोर्टल लॉगिन
kn: ಸರ್ಕಾರಿ ಪೋರ್ಟಲ್ ಲಾಗಿನ್

source: Report
hi: रिपोर्ट करें
kn: ವರದಿ ಮಾಡಿ

source: Civic Issues
hi: नागरिक समस्याएँ
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳು

source: Track
hi: ट्रैक करें
kn: ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

source: Progress
hi: प्रगति
kn: ಪ್ರಗತಿ

source: Earn
hi: कमाएँ
kn: ಗಳಿಸಿ

source: Rewards
hi: पुरस्कार
kn: ಬಹುಮಾನಗಳು

source: Government Issue Management | JanMitra
hi: सरकारी समस्या प्रबंधन | जनमित्र
kn: ಸರ್ಕಾರಿ ಸಮಸ್ಯೆ ನಿರ್ವಹಣೆ | ಜನಮಿತ್ರ

source: Issue Management
hi: समस्या प्रबंधन
kn: ಸಮಸ್ಯೆ ನಿರ್ವಹಣೆ

source: Review and manage civic issues reported by citizens.
hi: नागरिकों द्वारा रिपोर्ट की गई नागरिक समस्याओं की समीक्षा और प्रबंधन करें।
kn: ನಾಗರಿಕರು ವರದಿ ಮಾಡಿದ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ.

source: Search
hi: खोजें
kn: ಹುಡುಕಿ

source: Search by title, location, citizen...
hi: शीर्षक, स्थान या नागरिक के आधार पर खोजें...
kn: ಶೀರ್ಷಿಕೆ, ಸ್ಥಳ, ನಾಗರಿಕರ ಮೂಲಕ ಹುಡುಕಿ...

source: Category
hi: श्रेणी
kn: ವರ್ಗ

source: All Categories
hi: सभी श्रेणियाँ
kn: ಎಲ್ಲಾ ವರ್ಗಗಳು

source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ

source: All Statuses
hi: सभी स्थितियाँ
kn: ಎಲ್ಲಾ ಸ್ಥಿತಿಗಳು

source: %(counter)s issue found
hi: %(counter)s समस्या मिली
kn: %(counter)s ಸಮಸ್ಯೆ ಕಂಡುಬಂದಿದೆ

source: Clear Filters
hi: फ़िल्टर साफ़ करें
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ

source: Reported by
hi: रिपोर्टकर्ता
kn: ವರದಿ ಮಾಡಿದವರು

source: View Details
hi: विवरण देखें
kn: ಸಮಸ್ಯೆಯ ವಿವರಗಳು

source: No issues found
hi: कोई समस्या नहीं मिली
kn: ಯಾವುದೇ ಸಮಸ್ಯೆಗಳು ಕಂಡುಬಂದಿಲ್ಲ

source: Try changing your search or filters.
hi: अपनी खोज या फ़िल्टर बदलकर देखें।
kn: ನಿಮ್ಮ ಹುಡುಕಾಟ ಅಥವಾ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿ ಪ್ರಯತ್ನಿಸಿ.

source: Back to Issue Map
hi: समस्या मानचित्र पर वापस जाएँ
kn: ಸಮಸ್ಯೆ ನಕ್ಷೆಗೆ ಹಿಂತಿರುಗಿ

source: CIVIC ISSUE
hi: नागरिक समस्या
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆ

source: Reported By
hi: रिपोर्ट करने वाला
kn: ವರದಿ ಮಾಡಿದವರು

source: Citizen Evidence
hi: नागरिक प्रमाण
kn: ನಾಗರಿಕರು ಸಲ್ಲಿಸಿದ ಸಾಕ್ಷ್ಯ

source: Description
hi: विवरण
kn: ವಿವರಣೆ

source: Reported On
hi: रिपोर्ट की गई तारीख
kn: ವರದಿ ದಿನಾಂಕ

source: Latitude
hi: अक्षांश
kn: ಅಕ್ಷಾಂಶ

source: Longitude
hi: देशांतर
kn: ರೇಖಾಂಶ

source: Community Support
hi: सामुदायिक समर्थन
kn: ಸಮುದಾಯದ ಬೆಂಬಲ

source: citizen supporting
hi: <strong>%(count)s</strong> नागरिक समर्थन कर रहा है
kn: <strong>%(count)s</strong> ನಾಗರಿಕರು ಬೆಂಬಲಿಸುತ್ತಿದ್ದಾರೆ

source: Support this report instead of creating a duplicate.
hi: डुप्लिकेट रिपोर्ट बनाने के बजाय इस रिपोर्ट का समर्थन करें।
kn: ನಕಲಿ ವರದಿ ಮಾಡುವ ಬದಲು ಈ ವರದಿಯನ್ನು ಬೆಂಬಲಿಸಿ.

source: Your Issue
hi: आपकी समस्या
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆ

source: Supported
hi: समर्थित
kn: ಬೆಂಬಲಿಸಲಾಗಿದೆ

source: Support Issue
hi: समस्या का समर्थन करें
kn: ಸಮಸ್ಯೆಯನ್ನು ಬೆಂಬಲಿಸಿ

source: Issue Progress
hi: समस्या की प्रगति
kn: ಸಮಸ್ಯೆಯ ಪ್ರಗತಿ

source: Track the progress of your civic issue.
hi: अपनी नागरिक समस्या की प्रगति को ट्रैक करें।
kn: ನಿಮ್ಮ ನಾಗರಿಕ ಸಮಸ್ಯೆಯ ಪ್ರಗತಿಯನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.

source: Issue Reported
hi: समस्या रिपोर्ट की गई
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಲಾಗಿದೆ

source: Your civic issue was successfully reported.
hi: आपकी नागरिक समस्या सफलतापूर्वक रिपोर्ट की गई।
kn: ನಿಮ್ಮ ನಾಗರಿಕ ಸಮಸ್ಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ವರದಿ ಮಾಡಲಾಗಿದೆ.

source: Updated by
hi: द्वारा अपडेट किया गया
kn: ನವೀಕರಿಸಿದವರು

source: Government Resolution Evidence
hi: सरकारी समाधान प्रमाण
kn: ಸರ್ಕಾರದ ಪರಿಹಾರದ ಸಾಕ್ಷ್ಯ

source: Photos uploaded by government officials showing investigation, progress or resolution.
hi: सरकारी अधिकारियों द्वारा जांच, प्रगति या समाधान दिखाने वाली अपलोड की गई तस्वीरें।
kn: ತನಿಖೆ, ಪ್ರಗತಿ ಅಥವಾ ಪರಿಹಾರವನ್ನು ತೋರಿಸುವ ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗಳು ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರಗಳು.

source: Government proof for %(title)s
hi: %(title)s के लिए सरकारी प्रमाण
kn: %(title)s ಗಾಗಿ ಸರ್ಕಾರಿ ಸಾಕ್ಷ್ಯ

source: View Evidence
hi: प्रमाण देखें
kn: ಸಾಕ್ಷ್ಯವನ್ನು ವೀಕ್ಷಿಸಿ

source: Government Evidence
hi: सरकारी प्रमाण
kn: ಸರ್ಕಾರದ ಸಾಕ್ಷ್ಯ

source: Issue Location
hi: समस्या का स्थान
kn: ಸಮಸ್ಯೆಯ ಸ್ಥಳ

source: Use the map to view the reported location.
hi: रिपोर्ट किए गए स्थान को देखने के लिए मानचित्र का उपयोग करें।
kn: ವರದಿ ಮಾಡಿದ ಸ್ಥಳವನ್ನು ವೀಕ್ಷಿಸಲು ನಕ್ಷೆಯನ್ನು ಬಳಸಿ.

source: Copy Coordinates
hi: निर्देशांक कॉपी करें
kn: ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ನಕಲಿಸಿ

source: Navigate to Location
hi: स्थान पर जाएँ
kn: ಸ್ಥಳಕ್ಕೆ ಮಾರ್ಗದರ್ಶನ ಪಡೆಯಿರಿ

source: View Issue Map
hi: समस्या मानचित्र देखें
kn: ಸಮಸ್ಯೆ ನಕ್ಷೆಯನ್ನು ವೀಕ್ಷಿಸಿ

source: Coordinates copied:
hi: निर्देशांक कॉपी किए गए:
kn: ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ನಕಲಿಸಲಾಗಿದೆ:

source: Unable to copy coordinates.
hi: निर्देशांक कॉपी नहीं किए जा सके।
kn: ನಿರ್ದೇಶಾಂಕಗಳನ್ನು ನಕಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: JANMITRA CIVIC MAP
hi: जनमित्र नागरिक मानचित्र
kn: ಜನಮಿತ್ರ ನಾಗರಿಕ ನಕ್ಷೆ

source: Issues
hi: समस्याएं
kn: ಸಮಸ್ಯೆಗಳು

source: Across Bengaluru.
hi: बेंगलुरु भर में।
kn: ಬೆಂಗಳೂರಿನಾದ್ಯಂತ.

source: Explore civic issues reported by the community.
hi: समुदाय द्वारा रिपोर्ट की गई नागरिक समस्याओं को देखें।
kn: ಸಮುದಾಯವು ವರದಿ ಮಾಡಿರುವ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.

source: Search a Bengaluru location...
hi: बेंगलुरु में कोई स्थान खोजें...
kn: ಬೆಂಗಳೂರಿನ ಸ್ಥಳವನ್ನು ಹುಡುಕಿ...

source: My Location
hi: मेरा स्थान
kn: ನನ್ನ ಸ್ಥಳ

source: issues
hi: समस्याएँ
kn: ಸಮಸ್ಯೆಗಳು

source: Within 10 km
hi: 10 किमी के भीतर
kn: 10 ಕಿ.ಮೀ. ವ್ಯಾಪ್ತಿಯಲ್ಲಿ

source: Issue Status
hi: समस्या की स्थिति
kn: ಸಮಸ್ಯೆಯ ಸ್ಥಿತಿ

source: Searching...
hi: खोज रहे हैं...
kn: ಹುಡುಕಲಾಗುತ್ತಿದೆ...

source: No Bengaluru locations found.
hi: बेंगलुरु में कोई स्थान नहीं मिला।
kn: ಬೆಂಗಳೂರಿನಲ್ಲಿ ಯಾವುದೇ ಸ್ಥಳಗಳು ಕಂಡುಬಂದಿಲ್ಲ.

source: Unable to search right now.
hi: अभी खोज करने में असमर्थ हैं।
kn: ಈಗ ಹುಡುಕಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.

source: Locating...
hi: स्थान पता किया जा रहा है...
kn: ಸ್ಥಳವನ್ನು ಪತ್ತೆಹಚ್ಚಲಾಗುತ್ತಿದೆ...

source: Location is not supported by your browser.
hi: आपका ब्राउज़र स्थान सुविधा का समर्थन नहीं करता है।
kn: ನಿಮ್ಮ ಬ್ರೌಸರ್ ಸ್ಥಳ ಸೌಲಭ್ಯವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.

source: JanMitra currently supports locations within Bengaluru.
hi: जनमित्र वर्तमान में केवल बेंगलुरु के भीतर के स्थानों का समर्थन करता है।
kn: ಜನಮಿತ್ರ ಪ್ರಸ್ತುತ ಬೆಂಗಳೂರಿನೊಳಗಿನ ಸ್ಥಳಗಳನ್ನು ಮಾತ್ರ ಬೆಂಬಲಿಸುತ್ತದೆ.

source: Please allow location access to find issues near you.
hi: अपने आस-पास की समस्याओं को खोजने के लिए स्थान की अनुमति दें।
kn: ನಿಮ್ಮ ಸುತ್ತಮುತ್ತಲಿನ ಸಮಸ್ಯೆಗಳನ್ನು ಹುಡುಕಲು ಸ್ಥಳದ ಅನುಮತಿಯನ್ನು ನೀಡಿ.

source: Your Location
hi: आपका स्थान
kn: ನಿಮ್ಮ ಸ್ಥಳ

source: View Issue
hi: समस्या देखें
kn: ಸಮಸ್ಯೆಯನ್ನು ವೀಕ್ಷಿಸಿ

source: citizen
hi: नागरिक
kn: ನಾಗರಿಕ

source: citizens
hi: नागरिक
kn: ನಾಗರಿಕರು

source: supporting
hi: समर्थन कर रहे हैं
kn: ಬೆಂಬಲಿಸುತ್ತಿದ್ದಾರೆ

source: issue
hi: समस्या
kn: ಸಮಸ್ಯೆ

source: MY REPORTS
hi: मेरी रिपोर्ट
kn: ನನ್ನ ವರದಿಗಳು

source: My
hi: मेरी
kn: ನನ್ನ

source: Issues.
hi: समस्याएँ।
kn: ಸಮಸ್ಯೆಗಳು.

source: Track the civic issues you have reported.
hi: आपके द्वारा रिपोर्ट की गई नागरिक समस्याओं को ट्रैक करें।
kn: ನೀವು ವರದಿ ಮಾಡಿದ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.

source: <strong>%(count)s</strong> citizen supporting
hi: <strong>%(count)s</strong> नागरिक समर्थन कर रहा है
kn: <strong>%(count)s</strong> ನಾಗರಿಕರು ಬೆಂಬಲಿಸುತ್ತಿದ್ದಾರೆ

source: View issue
hi: समस्या देखें
kn: ಸಮಸ್ಯೆಯನ್ನು ವೀಕ್ಷಿಸಿ

source: No issues reported yet
hi: अभी तक कोई समस्या रिपोर्ट नहीं की गई है
kn: ಇನ್ನೂ ಯಾವುದೇ ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಲಾಗಿಲ್ಲ

source: Found a civic problem? Be the voice that gets it noticed.
hi: कोई नागरिक समस्या मिली? अपनी आवाज़ उठाएँ और इसे ध्यान में लाएँ।
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆ ಕಂಡುಬಂದಿದೆಯೇ? ಅದನ್ನು ಗಮನಕ್ಕೆ ತರುವ ಧ್ವನಿಯಾಗಿರಿ.

source: Report an Issue
hi: समस्या रिपोर्ट करें
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ

source: Civic Issue
hi: नागरिक समस्या
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆ

source: Bengaluru
hi: बेंगलुरु
kn: ಬೆಂಗಳೂರು

source: m away
hi: मीटर दूर
kn: ಮೀ. ದೂರದಲ್ಲಿ

source: supporter
hi: समर्थक
kn: ಬೆಂಬಲಿಗ

source: supporters
hi: समर्थक
kn: ಬೆಂಬಲಿಗರು

source: Updating...
hi: अपडेट किया जा रहा है...
kn: ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ...

source: Unable to update support.
hi: समर्थन अपडेट नहीं किया जा सका।
kn: ಬೆಂಬಲವನ್ನು ನವೀಕರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Unable to support this issue.
hi: इस समस्या का समर्थन नहीं किया जा सका।
kn: ಈ ಸಮಸ್ಯೆಯನ್ನು ಬೆಂಬಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: nearby
hi: आस-पास
kn: ಹತ್ತಿರದಲ್ಲಿ

source: existing issue
hi: मौजूदा समस्या
kn: ಈಗಾಗಲೇ ಇರುವ ಸಮಸ್ಯೆ

source: existing issues
hi: मौजूदा समस्याएँ
kn: ಈಗಾಗಲೇ ಇರುವ ಸಮಸ್ಯೆಗಳು

source: Check these reports before creating a duplicate.
hi: डुप्लिकेट रिपोर्ट बनाने से पहले इन रिपोर्टों की जाँच करें।
kn: ನಕಲಿ ವರದಿ ಮಾಡುವ ಮೊದಲು ಈ ವರದಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.

source: If this is the same problem, support the existing issue instead of creating a duplicate.
hi: यदि यह वही समस्या है, तो डुप्लिकेट रिपोर्ट बनाने के बजाय मौजूदा समस्या का समर्थन करें।
kn: ಇದೇ ಸಮಸ್ಯೆಯಾಗಿದ್ದರೆ, ನಕಲಿ ವರದಿ ಮಾಡುವ ಬದಲು ಈಗಾಗಲೇ ಇರುವ ಸಮಸ್ಯೆಯನ್ನು ಬೆಂಬಲಿಸಿ.

source: Checking for nearby reported issues...
hi: आस-पास रिपोर्ट की गई समस्याओं की जाँच की जा रही है...
kn: ಹತ್ತಿರದಲ್ಲಿ ವರದಿಯಾದ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...

source: No existing issue found nearby
hi: आस-पास कोई मौजूदा समस्या नहीं मिली
kn: ಹತ್ತಿರದಲ್ಲಿ ಯಾವುದೇ ಈಗಾಗಲೇ ಇರುವ ಸಮಸ್ಯೆ ಕಂಡುಬಂದಿಲ್ಲ

source: You can continue and report this issue.
hi: आप आगे बढ़कर इस समस्या की रिपोर्ट कर सकते हैं।
kn: ನೀವು ಮುಂದುವರಿದು ಈ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಬಹುದು.

source: Unable to check nearby issues
hi: आस-पास की समस्याओं की जाँच नहीं की जा सकी
kn: ಹತ್ತಿರದ ಸಮಸ್ಯೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ

source: You can still continue with your report.
hi: आप फिर भी अपनी रिपोर्ट जारी रख सकते हैं।
kn: ನೀವು ಇನ್ನೂ ನಿಮ್ಮ ವರದಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯಬಹುದು.

source: Please select a location within Bengaluru.
hi: कृपया बेंगलुरु के भीतर कोई स्थान चुनें।
kn: ದಯವಿಟ್ಟು ಬೆಂಗಳೂರಿನೊಳಗಿನ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: Please keep the marker within Bengaluru.
hi: कृपया मार्कर को बेंगलुरु के भीतर रखें।
kn: ದಯವಿಟ್ಟು ಗುರುತನ್ನು ಬೆಂಗಳೂರಿನ ಗಡಿಯೊಳಗೆ ಇರಿಸಿ.

source: Your Selected Location
hi: आपका चयनित स्थान
kn: ನೀವು ಆಯ್ಕೆ ಮಾಡಿದ ಸ್ಥಳ

source: Issue location
hi: समस्या का स्थान
kn: ಸಮಸ್ಯೆಯ ಸ್ಥಳ

source: Nearby issues within 500 metres will appear automatically.
hi: 500 मीटर के भीतर की समस्याएँ अपने आप दिखाई देंगी।
kn: 500 ಮೀಟರ್ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ ಹತ್ತಿರದ ಸಮಸ್ಯೆಗಳು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಕಾಣಿಸುತ್ತವೆ.

source: Getting location name...
hi: स्थान का नाम प्राप्त किया जा रहा है...
kn: ಸ್ಥಳದ ಹೆಸರನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...

source: No matching location found in Bengaluru.
hi: बेंगलुरु में कोई मिलान वाला स्थान नहीं मिला।
kn: ಬೆಂಗಳೂರಿನಲ್ಲಿ ಹೊಂದುವ ಯಾವುದೇ ಸ್ಥಳ ಕಂಡುಬಂದಿಲ್ಲ.

source: Unable to search for the location. Please try again.
hi: स्थान खोजा नहीं जा सका। कृपया फिर से प्रयास करें।
kn: ಸ್ಥಳವನ್ನು ಹುಡುಕಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Please enter a location.
hi: कृपया कोई स्थान दर्ज करें।
kn: ದಯವಿಟ್ಟು ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ.

source: We could not find this location in Bengaluru.
hi: हमें बेंगलुरु में यह स्थान नहीं मिला।
kn: ಬೆಂಗಳೂರಿನಲ್ಲಿ ಈ ಸ್ಥಳವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ.

source: The selected location is outside Bengaluru.
hi: चयनित स्थान बेंगलुरु के बाहर है।
kn: ಆಯ್ಕೆ ಮಾಡಿದ ಸ್ಥಳವು ಬೆಂಗಳೂರಿನ ಹೊರಗಿದೆ.

source: Unable to find this location. Please try again.
hi: यह स्थान नहीं मिला। कृपया फिर से प्रयास करें।
kn: ಈ ಸ್ಥಳವನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: The map is not ready yet. Please try again.
hi: मानचित्र अभी तैयार नहीं है। कृपया फिर से प्रयास करें।
kn: ನಕ್ಷೆ ಇನ್ನೂ ಸಿದ್ಧವಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

source: Review the information below before filling your report.
hi: अपनी रिपोर्ट भरने से पहले नीचे दी गई जानकारी की समीक्षा करें।
kn: ನಿಮ್ಮ ವರದಿಯನ್ನು ಭರ್ತಿ ಮಾಡುವ ಮೊದಲು ಕೆಳಗಿನ ಮಾಹಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.

source: Security token not found.
hi: सुरक्षा टोकन नहीं मिला।
kn: ಭದ್ರತಾ ಟೋಕನ್ ಕಂಡುಬಂದಿಲ್ಲ.

source: Gemini analysis failed.
hi: Gemini विश्लेषण विफल रहा।
kn: Gemini ವಿಶ್ಲೇಷಣೆ ವಿಫಲವಾಗಿದೆ.

source: Unable to connect to Gemini.
hi: Gemini से कनेक्ट नहीं किया जा सका।
kn: Gemini ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Gemini identified this civic issue category.
hi: Gemini ने इस नागरिक समस्या की श्रेणी की पहचान की।
kn: Gemini ಈ ನಾಗರಿಕ ಸಮಸ್ಯೆಯ ವರ್ಗವನ್ನು ಗುರುತಿಸಿದೆ.

source: Analyzing...
hi: विश्लेषण किया जा रहा है...
kn: ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...

source: Please select a valid image.
hi: कृपया एक मान्य इमेज चुनें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: This image is larger than 5 MB. Do you want to continue?
hi: यह इमेज 5 MB से बड़ी है। क्या आप जारी रखना चाहते हैं?
kn: ಈ ಚಿತ್ರವು 5 MB ಗಿಂತ ದೊಡ್ಡದಾಗಿದೆ. ನೀವು ಮುಂದುವರಿಸಲು ಬಯಸುವಿರಾ?

source: Unable to preview this image.
hi: इस इमेज का पूर्वावलोकन नहीं किया जा सका।
kn: ಈ ಚಿತ್ರದ ಪೂರ್ವವೀಕ್ಷಣೆಯನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.

source: Photo selected
hi: फ़ोटो चयनित
kn: ಫೋಟೋ ಆಯ್ಕೆಮಾಡಲಾಗಿದೆ

source: Title
hi: समस्या का शीर्षक
kn: ಶೀರ್ಷಿಕೆ

source: Location
hi: स्थान
kn: ಸ್ಥಳ

source: Ready to upload
hi: अपलोड के लिए तैयार
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಿದ್ಧ

source: REPORT AN ISSUE
hi: समस्या की रिपोर्ट करें
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ

source: Make your
hi: अपनी
kn: ನಿಮ್ಮ

source: voice heard.
hi: आवाज़ बुलंद करें।
kn: ಧ್ವನಿಯನ್ನು ಕೇಳಿಸಿ.

source: Help improve Bengaluru by reporting a civic issue.
hi: नागरिक समस्या की रिपोर्ट करके बेंगलुरु को बेहतर बनाने में मदद करें।
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡುವ ಮೂಲಕ ಬೆಂಗಳೂರನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡಿ.

source: JANMITRA ASSISTANT
hi: जनमित्र सहायक
kn: ಜನಮಿತ್ರ ಸಹಾಯಕ

source: Need help reporting your issue?
hi: अपनी समस्या की रिपोर्ट करने में मदद चाहिए?
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಲು ಸಹಾಯ ಬೇಕೇ?

source: Answer a few simple questions and JanMitra will help prepare your report.
hi: कुछ सरल प्रश्नों के उत्तर दें और जनमित्र आपकी रिपोर्ट तैयार करने में मदद करेगा।
kn: ಕೆಲವು ಸರಳ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಿ, ಜನಮಿತ್ರ ನಿಮ್ಮ ವರದಿಯನ್ನು ಸಿದ್ಧಪಡಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.

source: Use JanMitra Assistant
hi: जनमित्र सहायक का उपयोग करें
kn: ಜನಮಿತ್ರ ಸಹಾಯಕವನ್ನು ಬಳಸಿ

source: Issue Details
hi: समस्या विवरण
kn: ಸಮಸ್ಯೆಯ ವಿವರಗಳು

source: Tell us what is happening.
hi: हमें बताएं कि क्या हो रहा है।
kn: ಏನಾಗುತ್ತಿದೆ ಎಂಬುದನ್ನು ನಮಗೆ ತಿಳಿಸಿ.

source: Issue Title
hi: समस्या का शीर्षक
kn: ಸಮಸ್ಯೆಯ ಶೀರ್ಷಿಕೆ

source: Select the exact location on the Bengaluru map.
hi: बेंगलुरु के मानचित्र पर सटीक स्थान चुनें।
kn: ಬೆಂಗಳೂರಿನ ನಕ್ಷೆಯಲ್ಲಿ ನಿಖರವಾದ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: Search a place in Bengaluru...
hi: बेंगलुरु में कोई स्थान खोजें...
kn: ಬೆಂಗಳೂರಿನ ಸ್ಥಳವನ್ನು ಹುಡುಕಿ...

source: Search for a location, select a result, or click directly on the map. You can drag the marker to adjust the exact position.
hi: कोई स्थान खोजें, परिणाम चुनें, या सीधे मानचित्र पर क्लिक करें। सटीक स्थिति को समायोजित करने के लिए आप मार्कर को खींच सकते हैं।
kn: ಸ್ಥಳವನ್ನು ಹುಡುಕಿ, ಫಲಿತಾಂಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ ಅಥವಾ ನಕ್ಷೆಯ ಮೇಲೆ ನೇರವಾಗಿ ಕ್ಲಿಕ್ ಮಾಡಿ. ನಿಖರವಾದ ಸ್ಥಾನವನ್ನು ಸರಿಹೊಂದಿಸಲು ಗುರುತನ್ನು ಎಳೆಯಬಹುದು.

source: SELECTED LOCATION
hi: चयनित स्थान
kn: ಆಯ್ಕೆಮಾಡಿದ ಸ್ಥಳ

source: No location selected
hi: कोई स्थान चयनित नहीं
kn: ಯಾವುದೇ ಸ್ಥಳವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ

source: Existing issue found nearby
hi: आस-पास मौजूदा समस्या मिली
kn: ಹತ್ತಿರದಲ್ಲಿ ಈಗಾಗಲೇ ವರದಿಯಾದ ಸಮಸ್ಯೆ ಕಂಡುಬಂದಿದೆ

source: Evidence
hi: साक्ष्य
kn: ಸಾಕ್ಷ್ಯ

source: Add a photo to help authorities understand the issue better.
hi: अधिकारियों को समस्या बेहतर ढंग से समझने में मदद के लिए एक फ़ोटो जोड़ें।
kn: ಅಧಿಕಾರಿಗಳಿಗೆ ಸಮಸ್ಯೆಯನ್ನು ಉತ್ತಮವಾಗಿ ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಸಹಾಯವಾಗುವಂತೆ ಫೋಟೋವನ್ನು ಸೇರಿಸಿ.

source: Take Photo
hi: फ़ोटो लें
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ

source: Use your camera
hi: अपने कैमरे का उपयोग करें
kn: ನಿಮ್ಮ ಕ್ಯಾಮೆರಾವನ್ನು ಬಳಸಿ

source: Choose Photo
hi: फ़ोटो चुनें
kn: ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ

source: Select from your device
hi: अपने डिवाइस से चुनें
kn: ನಿಮ್ಮ ಸಾಧನದಿಂದ ಆಯ್ಕೆಮಾಡಿ

source: Selected evidence
hi: साक्ष्य
kn: ಆಯ್ಕೆಮಾಡಿದ ಸಾಕ್ಷ್ಯ

source: Remove photo
hi: फ़ोटो हटाएं
kn: ಫೋಟೋ ತೆಗೆದುಹಾಕಿ

source: Ready
hi: तैयार
kn: ಸಿದ್ಧ

source: JPG, PNG or WEBP. Maximum recommended size: 5 MB.
hi: JPG, PNG या WEBP। अधिकतम अनुशंसित आकार: 5 MB।
kn: JPG, PNG ಅಥವಾ WEBP. ಶಿಫಾರಸು ಮಾಡಲಾದ ಗರಿಷ್ಠ ಗಾತ್ರ: 5 MB.

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Submit Issue
hi: समस्या सबमिट करें
kn: ಸಮಸ್ಯೆಯನ್ನು ಸಲ್ಲಿಸಿ

source: Let's report your issue
hi: आइए अपनी समस्या दर्ज करें
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡೋಣ

source: Close assistant
hi: सहायक बंद करें
kn: ಸಹಾಯಕವನ್ನು ಮುಚ್ಚಿ

source: Step 1 of 5
hi: चरण 1 में से 5
kn: 5ರಲ್ಲಿ 1ನೇ ಹಂತ

source: JanMitra Assistant
hi: जनमित्र सहायक
kn: ಜನಮಿತ್ರ ಸಹಾಯಕ

source: What problem are you facing?
hi: आपको क्या समस्या हो रही है?
kn: ನೀವು ಯಾವ ಸಮಸ್ಯೆಯನ್ನು ಎದುರಿಸುತ್ತಿದ್ದೀರಿ?

source: Tell me about the civic issue in your own words.
hi: अपने शब्दों में नागरिक समस्या के बारे में बताएं।
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆಯ ಬಗ್ಗೆ ನಿಮ್ಮದೇ ಮಾತುಗಳಲ್ಲಿ ನನಗೆ ತಿಳಿಸಿ.

source: For example: There is a large pothole near my street...
hi: उदाहरण के लिए: मेरी सड़क के पास एक बड़ा गड्ढा है...
kn: ಉದಾಹರಣೆಗೆ: ನನ್ನ ರಸ್ತೆಯ ಬಳಿ ದೊಡ್ಡ ಗುಂಡಿಯಿದೆ...

source: Voice
hi: आवाज़
kn: ಧ್ವನಿ

source: You can type or use your voice.
hi: आप टाइप कर सकते हैं या अपनी आवाज़ का उपयोग कर सकते हैं।
kn: ನೀವು ಟೈಪ್ ಮಾಡಬಹುದು ಅಥವಾ ನಿಮ್ಮ ಧ್ವನಿಯನ್ನು ಬಳಸಬಹುದು.

source: Back
hi: वापस
kn: ಹಿಂದೆ

source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ

source: JANMITRA UPDATES
hi: जनमित्र अपडेट
kn: ಜನಮಿತ್ರ ನವೀಕರಣಗಳು

source: Stay updated about your civic issues.
hi: अपनी नागरिक समस्याओं से जुड़े अपडेट पाते रहें।
kn: ನಿಮ್ಮ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳ ಕುರಿತು ನವೀಕರಣಗಳನ್ನು ಪಡೆಯುತ್ತಿರಿ.

source: unread notification
hi: अपठित सूचना
kn: ಓದದ ಅಧಿಸೂಚನೆ

source: unread notifications
hi: अपठित सूचनाएँ
kn: ಓದದ ಅಧಿಸೂಚನೆಗಳು

source: Mark all as read
hi: सभी को पढ़ा हुआ चिह्नित करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಿದವು ಎಂದು ಗುರುತಿಸಿ

source: NEW
hi: नया
kn: ಹೊಸದು

source: ago
hi: पहले
kn: ಹಿಂದೆ

source: Mark as read
hi: पढ़ा हुआ चिह्नित करें
kn: ಓದಿದಂತೆ ಗುರುತಿಸಿ

source: No notifications yet
hi: अभी कोई सूचनाएँ नहीं हैं
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ

source: You will see updates about your reported civic issues here.
hi: आपकी रिपोर्ट की गई नागरिक समस्याओं के अपडेट यहाँ दिखाई देंगे।
kn: ನೀವು ವರದಿ ಮಾಡಿದ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳ ನವೀಕರಣಗಳನ್ನು ಇಲ್ಲಿ ನೋಡಬಹುದು.

source: Your contribution to a better Bengaluru is rewarded.
hi: बेहतर बेंगलुरु के लिए आपके योगदान को पुरस्कृत किया जाता है।
kn: ಉತ್ತಮ ಬೆಂಗಳೂರಿಗಾಗಿ ನಿಮ್ಮ ಕೊಡುಗೆಗೆ ಬಹುಮಾನ ನೀಡಲಾಗುತ್ತದೆ.

source: Current Balance
hi: वर्तमान शेष राशि
kn: ಪ್ರಸ್ತುತ ಬಾಕಿ

source: coins available
hi: कॉइन उपलब्ध हैं
kn: ಲಭ್ಯವಿರುವ ಕಾಯಿನ್‌ಗಳು

source: Total Earned
hi: कुल अर्जित
kn: ಒಟ್ಟು ಗಳಿಕೆ

source: coins earned through civic contributions
hi: नागरिक योगदान के माध्यम से अर्जित कॉइन
kn: ನಾಗರಿಕ ಕೊಡುಗೆಗಳ ಮೂಲಕ ಗಳಿಸಿದ ಕಾಯಿನ್‌ಗಳು

source: Total Redeemed
hi: कुल रिडीम किए गए
kn: ಒಟ್ಟು ರಿಡೀಮ್ ಮಾಡಲಾಗಿದೆ

source: coins converted into rewards
hi: पुरस्कारों में परिवर्तित किए गए कॉइन
kn: ಬಹುಮಾನಗಳಾಗಿ ಪರಿವರ್ತಿಸಿದ ಕಾಯಿನ್‌ಗಳು

source: JanMitra Coin Value
hi: जनमित्र कॉइन मूल्य
kn: ಜನಮಿತ್ರ ಕಾಯಿನ್ ಮೌಲ್ಯ

source: coins
hi: कॉइन
kn: ಕಾಯಿನ್‌ಗಳು

source: Earn 50 coins when a civic issue you reported is successfully resolved.
hi: जब आपके द्वारा रिपोर्ट की गई नागरिक समस्या सफलतापूर्वक हल हो जाती है, तो 50 कॉइन अर्जित करें।
kn: ನೀವು ವರದಿ ಮಾಡಿದ ನಾಗರಿಕ ಸಮಸ್ಯೆ ಯಶಸ್ವಿಯಾಗಿ ಪರಿಹಾರವಾದಾಗ 50 ಕಾಯಿನ್‌ಗಳನ್ನು ಗಳಿಸಿ.

source: Transaction History
hi: लेन-देन का इतिहास
kn: ವಹಿವಾಟಿನ ಇತಿಹಾಸ

source: Track every coin earned through your civic participation.
hi: अपने नागरिक योगदान के माध्यम से अर्जित प्रत्येक कॉइन को ट्रैक करें।
kn: ನಿಮ್ಮ ನಾಗರಿಕ ಭಾಗವಹಿಸುವಿಕೆಯ ಮೂಲಕ ಗಳಿಸಿದ ಪ್ರತಿಯೊಂದು ಕಾಯಿನ್ ಅನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ.
