Repository: tulsikumar18/JanMitra_in_Django
Catalog: locale/*/LC_MESSAGES/django.po
Languages: hi, kn

source: Type
hi: प्रकार
kn: ಪ್ರಕಾರ

source: Coins
hi: कॉइन
kn: ಕಾಯಿನ್‌ಗಳು

source: Issue
hi: समस्या
kn: ಸಮಸ್ಯೆ

source: Date
hi: दिनांक
kn: ದಿನಾಂಕ

source: Earned
hi: अर्जित
kn: ಗಳಿಸಲಾಗಿದೆ

source: Redeemed
hi: रिडीम किया गया
kn: ವಿನಿಮಯ ಮಾಡಲಾಗಿದೆ

source: View issue #%(id)s
hi: समस्या #%(id)s देखें
kn: ಸಮಸ್ಯೆ #%(id)s ಅನ್ನು ವೀಕ್ಷಿಸಿ

source: No rewards yet
hi: अभी तक कोई पुरस्कार नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಬಹುಮಾನಗಳಿಲ್ಲ

source: Report genuine civic issues, help your community, and earn JanMitra coins when your issue gets resolved.
hi: वास्तविक नागरिक समस्याओं की रिपोर्ट करें, अपने समुदाय की मदद करें और समस्या हल होने पर जनमित्र कॉइन अर्जित करें।
kn: ನಿಜವಾದ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ವರದಿ ಮಾಡಿ, ನಿಮ್ಮ ಸಮುದಾಯಕ್ಕೆ ಸಹಾಯ ಮಾಡಿ ಮತ್ತು ನಿಮ್ಮ ಸಮಸ್ಯೆ ಪರಿಹಾರವಾದಾಗ ಜನಮಿತ್ರ ಕಾಯಿನ್‌ಗಳನ್ನು ಗಳಿಸಿ.

source: Report a Civic Issue
hi: नागरिक समस्या रिपोर्ट करें
kn: ಸಮಸ್ಯೆಯನ್ನು ವರದಿ ಮಾಡಿ

source: CITIZEN PORTAL
hi: नागरिक पोर्टल
kn: ನಾಗರಿಕ ಪೋರ್ಟಲ್

source: Hello,
hi: नमस्ते,
kn: ನಮಸ್ಕಾರ,

source: What would you like to do today?
hi: आज आप क्या करना चाहेंगे?
kn: ಇಂದು ನೀವು ಏನು ಮಾಡಲು ಬಯಸುತ್ತೀರಿ?

source: Contribute
hi: योगदान करें
kn: ಕೊಡುಗೆ ನೀಡಿ

source: Tell us about a problem in your community.
hi: अपने समुदाय की किसी समस्या के बारे में हमें बताएं।
kn: ನಿಮ್ಮ ಸಮುದಾಯದಲ್ಲಿರುವ ಸಮಸ್ಯೆಯ ಬಗ್ಗೆ ನಮಗೆ ತಿಳಿಸಿ.

source: See the progress of your reports.
hi: अपनी रिपोर्टों की प्रगति देखें।
kn: ನಿಮ್ಮ ವರದಿಗಳ ಪ್ರಗತಿಯನ್ನು ನೋಡಿ.

source: Explore
hi: एक्सप्लोर करें
kn: ಅನ್ವೇಷಿಸಿ

source: Explore civic issues reported around the community.
hi: समुदाय के आसपास रिपोर्ट की गई नागरिक समस्याओं को देखें।
kn: ಸಮುದಾಯದ ಸುತ್ತಮುತ್ತ ವರದಿಯಾಗಿರುವ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ.

source: Account
hi: खाता
kn: ಖಾತೆ

source: Manage your personal information.
hi: अपनी व्यक्तिगत जानकारी प्रबंधित करें।
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನಿರ್ವಹಿಸಿ.

source: GOVERNMENT ANALYTICS
hi: सरकारी विश्लेषण
kn: ಸರ್ಕಾರಿ ವಿಶ್ಲೇಷಣೆ

source: Civic Issue Intelligence
hi: नागरिक समस्याएँ
kn: ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳ ಒಳನೋಟ

source: Monitor issue trends, categories, workload and resolution performance.
hi: समस्या के रुझान, श्रेणियाँ, कार्यभार और समाधान प्रदर्शन की निगरानी करें।
kn: ಸಮಸ್ಯೆಗಳ ಪ್ರವೃತ್ತಿಗಳು, ವರ್ಗಗಳು, ಕಾರ್ಯಭಾರ ಮತ್ತು ಪರಿಹಾರದ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ.

source: Total Issues
hi: कुल समस्याएँ
kn: ಒಟ್ಟು ಸಮಸ್ಯೆಗಳು

source: Pending
hi: लंबित
kn: ಬಾಕಿಯಿರುವವು

source: Issue Status Distribution
hi: समस्या स्थिति वितरण
kn: ಸಮಸ್ಯೆಗಳ ಸ್ಥಿತಿ ವಿತರಣೆ

source: Current state of all civic issues.
hi: सभी नागरिक समस्याओं की वर्तमान स्थिति।
kn: ಎಲ್ಲಾ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳ ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ.

source: Issues by Category
hi: श्रेणी के अनुसार समस्याएँ
kn: ವರ್ಗವಾರು ಸಮಸ್ಯೆಗಳು

source: Identify the most common civic problems.
hi: सबसे आम नागरिक समस्याओं की पहचान करें।
kn: ಸಾಮಾನ್ಯವಾಗಿ ವರದಿಯಾಗುವ ನಾಗರಿಕ ಸಮಸ್ಯೆಗಳನ್ನು ಗುರುತಿಸಿ.

source: Monthly Issue Trend
hi: मासिक समस्या रुझान
kn: ಮಾಸಿಕ ಸಮಸ್ಯೆ ಪ್ರವೃತ್ತಿ

source: Number of issues reported over time.
hi: समय के साथ रिपोर्ट की गई समस्याओं की संख्या।
kn: ಕಾಲಕ್ರಮೇಣ ವರದಿಯಾದ ಸಮಸ್ಯೆಗಳ ಸಂಖ್ಯೆ.

source: Resolution Performance
hi: समाधान प्रदर्शन
kn: ಪರಿಹಾರದ ಕಾರ್ಯಕ್ಷಮತೆ

source: Percentage of all reported issues that have been resolved.
hi: रिपोर्ट की गई सभी समस्याओं में से हल की गई समस्याओं का प्रतिशत।
kn: ವರದಿ ಮಾಡಲಾದ ಎಲ್ಲಾ ಸಮಸ್ಯೆಗಳಲ್ಲಿ ಪರಿಹಾರಗೊಂಡಿರುವ ಸಮಸ್ಯೆಗಳ ಶೇಕಡಾವಾರು.

source: Government Insights
hi: सरकारी जानकारी
kn: ಸರ್ಕಾರಿ ಒಳನೋಟಗಳು

source: Quick overview of the current workload.
hi: वर्तमान कार्यभार का संक्षिप्त अवलोकन।
kn: ಪ್ರಸ್ತುತ ಕಾರ್ಯಭಾರದ ತ್ವರಿತ ಅವಲೋಕನ.

source: Most Reported Category
hi: सबसे अधिक रिपोर्ट की गई श्रेणी
kn: ಹೆಚ್ಚು ವರದಿಯಾದ ವರ್ಗ

source: No data yet
hi: अभी कोई डेटा नहीं है
kn: ಇನ್ನೂ ಯಾವುದೇ ಡೇಟಾ ಇಲ್ಲ

source: Current Backlog
hi: वर्तमान लंबित कार्य
kn: ಪ್ರಸ್ತುತ ಬಾಕಿ ಕಾರ್ಯಭಾರ

source: Successful Resolutions
hi: सफल समाधान
kn: ಯಶಸ್ವಿ ಪರಿಹಾರಗಳು

source: Government Portal
hi: सरकारी पोर्टल
kn: ಸರ್ಕಾರಿ ಪೋರ್ಟಲ್

source: GOVERNMENT PORTAL
hi: सरकारी पोर्टल
kn: ಸರ್ಕಾರಿ ಪೋರ್ಟಲ್

source: Manage and resolve citizen issues.
hi: नागरिक समस्याओं का प्रबंधन और समाधान करें।
kn: ನಾಗರಿಕರ ಸಮಸ್ಯೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ ಮತ್ತು ಪರಿಹರಿಸಿ.

source: View reported issues
hi: समस्या देखें
kn: ವರದಿಯಾದ ಸಮಸ್ಯೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ

source: Incoming
hi: आने वाली समस्याएँ
kn: ಒಳಬರುತ್ತಿರುವವು

source: Reported Issues
hi: रिपोर्ट की गई समस्याएँ
kn: ವರದಿಯಾದ ಸಮಸ್ಯೆಗಳು

source: issues waiting for review.
hi: समस्याएँ समीक्षा की प्रतीक्षा में हैं।
kn: ಸಮಸ್ಯೆಗಳು ಪರಿಶೀಲನೆಗಾಗಿ ಕಾಯುತ್ತಿವೆ.

source: View pending issues
hi: समस्या देखें
kn: ಬಾಕಿ ಇರುವ ಸಮಸ್ಯೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ

source: Action
hi: स्थान
kn: ಕ್ರಮ

source: issues requiring action.
hi: समस्याएँ जिन पर कार्रवाई आवश्यक है।
kn: ಸಮಸ್ಯೆಗಳಿಗೆ ಕ್ರಮದ ಅಗತ್ಯವಿದೆ.

source: View resolved issues
hi: समस्या देखें
kn: ಪರಿಹರಿಸಿದ ಸಮಸ್ಯೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ

source: Completed
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಂಡಿದೆ

source: issues successfully resolved.
hi: समस्याएँ सफलतापूर्वक हल की गई हैं।
kn: ಸಮಸ್ಯೆಗಳು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಹರಿಸಲಾಗಿದೆ.

source: View analytics
hi: विश्लेषण देखें
kn: ವಿಶ್ಲೇಷಣೆಯನ್ನು ವೀಕ್ಷಿಸಿ

source: Overview
hi: समीक्षा में
kn: ಅವಲೋಕನ

source: Analytics
hi: विश्लेषण
kn: ವಿಶ್ಲೇಷಣೆ

source: total issues reported.
hi: अभी तक कोई समस्या रिपोर्ट नहीं की गई है
kn: ಒಟ್ಟು ವರದಿಯಾದ ಸಮಸ್ಯೆಗಳು.

source: Government Response Workflow
hi: सरकारी प्रतिक्रिया कार्यप्रवाह
kn: ಸರ್ಕಾರಿ ಪ್ರತಿಕ್ರಿಯೆ ಕಾರ್ಯಪ್ರವಾಹ

source: Review citizen submissions, verify evidence, update issue status, and upload resolution proof before completing an issue.
hi: नागरिक प्रस्तुतियों की समीक्षा करें, साक्ष्य सत्यापित करें, समस्या की स्थिति अपडेट करें और समस्या पूरी करने से पहले समाधान का प्रमाण अपलोड करें।
kn: ನಾಗರಿಕರ ಸಲ್ಲಿಕೆಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ಸಾಕ್ಷ್ಯವನ್ನು ದೃಢೀಕರಿಸಿ, ಸಮಸ್ಯೆಯ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ ಮತ್ತು ಸಮಸ್ಯೆಯನ್ನು ಪೂರ್ಣಗೊಳಿಸುವ ಮೊದಲು ಪರಿಹಾರದ ಪುರಾವೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.

source: Welcome back
hi: वापसी पर स्वागत है
kn: ಮತ್ತೆ ಸ್ವಾಗತ

source: Continue making a difference.
hi: बदलाव लाने में अपना योगदान जारी रखें।
kn: ಬದಲಾವಣೆಯನ್ನು ತರಲು ನಿಮ್ಮ ಕೊಡುಗೆಯನ್ನು ಮುಂದುವರಿಸಿ.

source: Email Address
hi: ईमेल पता
kn: ಇಮೇಲ್ ವಿಳಾಸ

source: Enter your password
hi: अपना पासवर्ड दर्ज करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ

source: Show password
hi: पासवर्ड दिखाएं
kn: ಪಾಸ್‌ವರ್ಡ್ ತೋರಿಸಿ

source: Don't have an account?
hi: क्या आपका खाता नहीं है?
kn: ನೀವು ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ?

source: Create one
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ

source: MY ACCOUNT
hi: मेरा खाता
kn: ನನ್ನ ಖಾತೆ

source: Your
hi: आपकी
kn: ನಿಮ್ಮ

source: Profile.
hi: प्रोफ़ाइल।
kn: ಪ್ರೊಫೈಲ್.

source: Manage your personal information and preferences.
hi: अपनी व्यक्तिगत जानकारी और प्राथमिकताओं को प्रबंधित करें।
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ ಮತ್ತು ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ.

source: Citizen
hi: नागरिक
kn: ನಾಗರಿಕ

source: Personal Information
hi: व्यक्तिगत जानकारी
kn: ವೈಯಕ್ತಿಕ ಮಾಹಿತಿ

source: Keep your personal details up to date.
hi: अपनी व्यक्तिगत जानकारी को अद्यतन रखें।
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ವಿವರಗಳನ್ನು ನವೀಕೃತವಾಗಿರಿಸಿ.

source: Email address cannot be changed here.
hi: ईमेल पता यहां नहीं बदला जा सकता।
kn: ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ಇಲ್ಲಿ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

source: Add a photo so your account feels more personal.
hi: अपने खाते को और व्यक्तिगत बनाने के लिए एक फ़ोटो जोड़ें।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಇನ್ನಷ್ಟು ವೈಯಕ್ತಿಕವಾಗಿಸಲು ಫೋಟೋ ಸೇರಿಸಿ.

source: Current profile photo
hi: वर्तमान प्रोफ़ाइल फ़ोटो
kn: ಪ್ರಸ್ತುತ ಪ್ರೊಫೈಲ್ ಫೋಟೋ

source: JPG, PNG or WEBP. Choose a clear profile picture.
hi: JPG, PNG या WEBP। एक स्पष्ट प्रोफ़ाइल फ़ोटो चुनें।
kn: JPG, PNG ಅಥವಾ WEBP. ಸ್ಪಷ್ಟವಾದ ಪ್ರೊಫೈಲ್ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: Choose the language you prefer to use on JanMitra.
hi: JanMitra पर उपयोग करने के लिए अपनी पसंदीदा भाषा चुनें।
kn: JanMitra ನಲ್ಲಿ ನೀವು ಬಳಸಲು ಬಯಸುವ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: Account Information
hi: खाता जानकारी
kn: ಖಾತೆ ಮಾಹಿತಿ

source: Basic information about your JanMitra account.
hi: आपके JanMitra खाते की मूल जानकारी।
kn: ನಿಮ್ಮ JanMitra ಖಾತೆಯ ಮೂಲ ಮಾಹಿತಿ.

source: Account Type
hi: खाते का प्रकार
kn: ಖಾತೆಯ ಪ್ರಕಾರ

source: Member Since
hi: सदस्य बने
kn: ಸದಸ್ಯರಾದ ದಿನಾಂಕ

source: Verification
hi: सत्यापन
kn: ಪರಿಶೀಲನೆ

source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿಸಲಾಗಿದೆ

source: Not Verified
hi: सत्यापित नहीं
kn: ಪರಿಶೀಲಿಸಲಾಗಿಲ್ಲ

source: Last Updated
hi: अंतिम अपडेट
kn: ಕೊನೆಯ ನವೀಕರಣ

source: Back to Dashboard
hi: डैशबोर्ड पर वापस जाएं
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹಿಂತಿರುಗಿ

source: Save Changes
hi: परिवर्तन सहेजें
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ

source: Please select an image file.
hi: कृपया एक इमेज फ़ाइल चुनें।
kn: ದಯವಿಟ್ಟು ಇಮೇಜ್ ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ.

source: Register
hi: पंजीकरण करें
kn: ನೋಂದಣಿ ಮಾಡಿ

source: One account. A stronger community.
hi: एक खाता। एक मजबूत समुदाय।
kn: ಒಂದು ಖಾತೆ. ಇನ್ನಷ್ಟು ಬಲವಾದ ಸಮುದಾಯ.

source: Create Account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ

source: Already have an account?
hi: क्या आपके पास पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆಯನ್ನು ಹೊಂದಿದ್ದೀರಾ?

source: Government
hi: सरकार
kn: ಸರ್ಕಾರ

source: Back to All Issues
hi: सभी समस्याओं पर वापस जाएँ
kn: ಎಲ್ಲಾ ಸಮಸ್ಯೆಗಳಿಗೆ ಹಿಂತಿರುಗಿ

source: GOVERNMENT ISSUE MANAGEMENT
hi: सरकारी समस्या प्रबंधन
kn: ಸರ್ಕಾರಿ ಸಮಸ್ಯೆಗಳ ನಿರ್ವಹಣೆ

source: Original image submitted by the citizen.
hi: नागरिक द्वारा प्रस्तुत की गई मूल इमेज।
kn: ನಾಗರಿಕರು ಸಲ್ಲಿಸಿದ ಮೂಲ ಚಿತ್ರ.

source: View Full Image
hi: पूरी इमेज देखें
kn: ಪೂರ್ಣ ಚಿತ್ರ ವೀಕ್ಷಿಸಿ

source: Citizen evidence image
hi: नागरिक द्वारा प्रस्तुत प्रमाण की इमेज
kn: ನಾಗರಿಕರ ಸಾಕ್ಷ್ಯ ಚಿತ್ರ

source: Issue Description
hi: समस्या का विवरण
kn: ಸಮಸ್ಯೆಯ ವಿವರಣೆ

source: Issue ID
hi: समस्या आईडी
kn: ಸಮಸ್ಯೆ ID

source: Citizen information
hi: नागरिक की जानकारी
kn: ನಾಗರಿಕರ ಮಾಹಿತಿ

source: Citizen Name
hi: नागरिक का नाम
kn: ನಾಗರಿಕರ ಹೆಸರು

source: Email
hi: ईमेल
kn: ಇಮೇಲ್

source: Phone
hi: फ़ोन
kn: ದೂರವಾಣಿ

source: Not provided
hi: प्रदान नहीं किया गया
kn: ನೀಡಲಾಗಿಲ್ಲ

source: Update Issue Status
hi: समस्या की स्थिति अपडेट करें
kn: ಸಮಸ್ಯೆಯ ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ

source: Keep citizens informed about the progress.
hi: नागरिकों को प्रगति की जानकारी देते रहें।
kn: ಸಮಸ್ಯೆಯ ಪ್ರಗತಿಯ ಕುರಿತು ನಾಗರಿಕರಿಗೆ ಮಾಹಿತಿ ನೀಡಿ.

source: This issue has been resolved and its status is final.
hi: यह समस्या हल हो गई है और इसकी स्थिति अंतिम है।
kn: ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ. ಇದರ ಸ್ಥಿತಿ ಅಂತಿಮವಾಗಿದೆ.

source: This issue has been rejected and its status is final.
hi: यह समस्या अस्वीकृत कर दी गई है और इसकी स्थिति अंतिम है।
kn: ಈ ಸಮಸ್ಯೆಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ. ಇದರ ಸ್ಥಿತಿ ಅಂತಿಮವಾಗಿದೆ.

source: Update Status
hi: स्थिति अपडेट करें
kn: ಸ್ಥಿತಿಯನ್ನು ನವೀಕರಿಸಿ

source: Government Proof / Resolution Evidence
hi: सरकारी प्रमाण / समाधान साक्ष्य
kn: ಸರ್ಕಾರದ ಪುರಾವೆ / ಪರಿಹಾರದ ಸಾಕ್ಷ್ಯ

source: Upload photographs showing investigation, progress or completed resolution.
hi: जांच, प्रगति या पूर्ण समाधान दिखाने वाली तस्वीरें अपलोड करें।
kn: ತನಿಖೆ, ಪ್ರಗತಿ ಅಥವಾ ಪೂರ್ಣಗೊಂಡ ಪರಿಹಾರವನ್ನು ತೋರಿಸುವ ಛಾಯಾಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.

source: Select Proof Images
hi: प्रमाण की इमेज चुनें
kn: ಪುರಾವೆ ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: You can select multiple images
hi: आप कई इमेज चुन सकते हैं
kn: ನೀವು ಹಲವು ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಬಹುದು

source: Upload Proof Images
hi: प्रमाण की इमेज अपलोड करें
kn: ಪುರಾವೆ ಚಿತ್ರಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ

source: Uploaded Government Evidence
hi: अपलोड किया गया सरकारी प्रमाण
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಿದ ಸರ್ಕಾರಿ ಸಾಕ್ಷ್ಯ

source: Evidence visible to the reporting citizen.
hi: रिपोर्ट करने वाले नागरिक को दिखाई देने वाला साक्ष्य।
kn: ವರದಿ ಮಾಡಿದ ನಾಗರಿಕರಿಗೆ ಕಾಣುವ ಸಾಕ್ಷ್ಯ.

source: View proof image
hi: प्रमाण की इमेज देखें
kn: ಪುರಾವೆ ಚಿತ್ರ ವೀಕ್ಷಿಸಿ

source: View
hi: देखें
kn: ವೀಕ್ಷಿಸಿ

source: Exact location submitted with the report.
hi: रिपोर्ट के साथ प्रस्तुत किया गया सटीक स्थान।
kn: ವರದಿಯಲ್ಲಿ ನೀಡಲಾದ ನಿಖರ ಸ್ಥಳ.

source: Issue location map
hi: समस्या के स्थान का मानचित्र
kn: ಸಮಸ್ಯೆಯ ಸ್ಥಳದ ನಕ್ಷೆ

source: Copied
hi: कॉपी किया गया
kn: ನಕಲಿಸಲಾಗಿದೆ

source: Coordinates
hi: निर्देशांक
kn: ನಿರ್ದೇಶಾಂಕಗಳು

source: All Issues
hi: सभी समस्याएँ
kn: ಎಲ್ಲಾ ಸಮಸ್ಯೆಗಳು

source: Government Dashboard
hi: सरकारी डैशबोर्ड
kn: ಸರ್ಕಾರಿ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್

source: p.m.
hi: अपराह्न
kn: ಅಪರಾಹ್ನ

source: a.m.
hi: पूर्वाह्न
kn: ಪೂರ್ವಾಹ್ನ

source: PM
hi: अपराह्न
kn: ಅಪರಾಹ್ನ

source: AM
hi: पूर्वाह्न
kn: ಪೂರ್ವಾಹ್ನ

source: midnight
hi: मध्यरात्रि
kn: ಮಧ್ಯರಾತ್ರಿ

source: noon
hi: दोपहर
kn: ಮಧ್ಯಾಹ್ನ

source: Monday
hi: सोमवार
kn: ಸೋಮವಾರ

source: Tuesday
hi: मंगलवार
kn: ಮಂಗಳವಾರ

source: Wednesday
hi: बुधवार
kn: ಬುಧವಾರ

source: Thursday
hi: गुरुवार
kn: ಗುರುವಾರ

source: Friday
hi: शुक्रवार
kn: ಶುಕ್ರವಾರ

source: Saturday
hi: शनिवार
kn: ಶನಿವಾರ

source: Sunday
hi: रविवार
kn: ಭಾನುವಾರ

source: Mon
hi: सोम
kn: ಸೋಮ

source: Tue
hi: मंगल
kn: ಮಂಗಳ

source: Wed
hi: बुध
kn: ಬುಧ

source: Thu
hi: गुरु
kn: ಗುರು

source: Fri
hi: शुक्र
kn: ಶುಕ್ರ

source: Sat
hi: शनि
kn: ಶನಿ

source: Sun
hi: रवि
kn: ಭಾನು

source: January
hi: जनवरी
kn: ಜನವರಿ

source: February
hi: फ़रवरी
kn: ಫೆಬ್ರವರಿ

source: March
hi: मार्च
kn: ಮಾರ್ಚ್

source: April
hi: अप्रैल
kn: ಏಪ್ರಿಲ್

source: May
hi: मई
kn: ಮೇ

source: June
hi: जून
kn: ಜೂನ್

source: July
hi: जुलाई
kn: ಜುಲೈ

source: August
hi: अगस्त
kn: ಆಗಸ್ಟ್

source: September
hi: सितंबर
kn: ಸೆಪ್ಟೆಂಬರ್

source: October
hi: अक्टूबर
kn: ಅಕ್ಟೋಬರ್

source: November
hi: नवंबर
kn: ನವೆಂಬರ್

source: December
hi: दिसंबर
kn: ಡಿಸೆಂಬರ್

source: jan
hi: जनवरी
kn: ಜನವರಿ

source: feb
hi: फ़रवरी
kn: ಫೆಬ್ರವರಿ

source: mar
hi: मार्च
kn: ಮಾರ್ಚ್

source: apr
hi: अप्रैल
kn: ಏಪ್ರಿಲ್

source: may
hi: मई
kn: ಮೇ

source: jun
hi: जून
kn: ಜೂನ್

source: jul
hi: जुलाई
kn: ಜುಲೈ

source: aug
hi: अगस्त
kn: ಆಗಸ್ಟ್

source: sep
hi: सितंबर
kn: ಸೆಪ್ಟೆಂಬರ್

source: oct
hi: अक्टूबर
kn: ಅಕ್ಟೋಬರ್

source: nov
hi: नवंबर
kn: ನವೆಂಬರ್

source: dec
hi: दिसंबर
kn: ಡಿಸೆಂಬರ್

# abbrev. month
source: Jan.
hi: जन.
kn: ಜನ.

# abbrev. month
source: Feb.
hi: फ़र.
kn: ಫೆಬ್ರ.

# abbrev. month
source: March
hi: मार्च
kn: ಮಾರ್ಚ್

# abbrev. month
source: April
hi: अप्रैल
kn: ಏಪ್ರಿಲ್

# abbrev. month
source: May
hi: मई
kn: ಮೇ

# abbrev. month
source: June
hi: जून
kn: ಜೂನ್

# abbrev. month
source: July
hi: जुलाई
kn: ಜುಲೈ

# abbrev. month
source: Aug.
hi: अग.
kn: ಆಗ.

# abbrev. month
source: Sept.
hi: सितं.
kn: ಸೆಪ್ಟೆಂ.

# abbrev. month
source: Oct.
hi: अक्तू.
kn: ಅಕ್ಟೋ.

# abbrev. month
source: Nov.
hi: नवं.
kn: ನವೆಂ.

# abbrev. month
source: Dec.
hi: दिसं.
kn: ಡಿಸೆಂ.

# alt. month
source: January
hi: जनवरी

# alt. month
source: February
hi: फ़रवरी

# alt. month
source: March
hi: मार्च

# alt. month
source: April
hi: अप्रैल

# alt. month
source: May
hi: मई

# alt. month
source: June
hi: जून

# alt. month
source: July
hi: जुलाई

# alt. month
source: August
hi: अगस्त

# alt. month
source: September
hi: सितंबर

# alt. month
source: October
hi: अक्टूबर

# alt. month
source: November
hi: नवंबर

# alt. month
source: December
hi: दिसंबर

source: citizen supporting
hi: नागरिक समर्थन कर रहा है

source: Issue Submitted
hi: समस्या रिपोर्ट की गई
kn: ಸಮಸ್ಯೆ ವರದಿಯಾಗಿದೆ

source: Issue Under Review
hi: समस्या समीक्षा में है
kn: ಸಮಸ್ಯೆ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ

source: Issue In Progress
hi: समस्या पर काम चल रहा है
kn: ಸಮಸ್ಯೆ ಪ್ರಗತಿಯಲ್ಲಿದೆ

source: Issue Resolved
hi: समस्या का समाधान हो गया
kn: ಸಮಸ್ಯೆ ಪರಿಹರಿಸಲಾಗಿದೆ

source: Issue Rejected
hi: समस्या अस्वीकृत कर दी गई
kn: ಸಮಸ್ಯೆ ತಿರಸ್ಕರಿಸಲಾಗಿದೆ

source: Reward
hi: पुरस्कार
kn: ಬಹುಮಾನ

source: Your issue "%(title)s" has been reported successfully.
hi: आपकी समस्या "%(title)s" सफलतापूर्वक रिपोर्ट की गई है।
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು "%(title)s" ಯಶಸ್ವಿಯಾಗಿ ವರದಿ ಮಾಡಲಾಗಿದೆ.

source: Your reported issue "%(title)s" is now under review.
hi: आपके द्वारा रिपोर्ट की गई "%(title)s" समस्या अब समीक्षा में है।
kn: ನೀವು ವರದಿ ಮಾಡಿದ "%(title)s" ಸಮಸ್ಯೆ ಈಗ ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ.

source: Work has started on your reported issue "%(title)s".
hi: आपके द्वारा रिपोर्ट की गई "%(title)s" समस्या पर काम शुरू हो गया है।
kn: ನೀವು ವರದಿ ಮಾಡಿದ "%(title)s" ಸಮಸ್ಯೆಯ ಮೇಲೆ ಕೆಲಸ ಪ್ರಾರಂಭವಾಗಿದೆ.

source: Your reported issue "%(title)s" has been successfully resolved.
hi: आपके द्वारा रिपोर्ट की गई "%(title)s" समस्या का सफलतापूर्वक समाधान हो गया है।
kn: ನೀವು ವರದಿ ಮಾಡಿದ "%(title)s" ಸಮಸ್ಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಹರಿಸಲಾಗಿದೆ.

source: Your reported issue "%(title)s" has been rejected.
hi: आपके द्वारा रिपोर्ट की गई "%(title)s" समस्या अस्वीकृत कर दी गई है।
kn: ನೀವು ವರದಿ ಮಾಡಿದ "%(title)s" ಸಮಸ್ಯೆಯನ್ನು ತಿರಸ್ಕರಿಸಲಾಗಿದೆ.

source: All notifications have been marked as read.
hi: सभी सूचनाओं को पढ़ा हुआ चिह्नित कर दिया गया है।

source: %(num)d minute
hi: %(num)d मिनट
kn: %(num)d ನಿಮಿಷ

source: %(num)d hour
hi: %(num)d घंटा
kn: %(num)d ಗಂಟೆ

source: %(num)d day
hi: %(num)d दिन
kn: %(num)d ದಿನ

source: %(num)d week
hi: %(num)d सप्ताह
kn: %(num)d ವಾರ

source: %(num)d month
hi: %(num)d महीना
kn: %(num)d ತಿಂಗಳು

source: %(num)d year
hi: %(num)d वर्ष
kn: %(num)d ವರ್ಷ

source: OR
hi: या

source: Delete this issue?
hi: क्या आप इस समस्या को हटाना चाहते हैं?

source: Are you sure you want to permanently delete this issue?
hi: क्या आप वाकई इस समस्या को स्थायी रूप से हटाना चाहते हैं?

source: This will also delete its uploaded images and related records.
hi: इससे अपलोड की गई तस्वीरें और संबंधित रिकॉर्ड भी हट जाएंगे।

source: Delete Issue
hi: समस्या हटाएँ

source: Delete issue
hi: समस्या हटाएँ

source: Delete
hi: हटाएँ

source: Deleting...
hi: हटाया जा रहा है...

source: Your issue has been reported successfully. Issue #%(issue_id)s is now being tracked.
kn: ನಿಮ್ಮ ಸಮಸ್ಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ವರದಿ ಮಾಡಲಾಗಿದೆ. ಸಮಸ್ಯೆ #%(issue_id)s ಅನ್ನು ಈಗ ಟ್ರ್ಯಾಕ್ ಮಾಡಲಾಗುತ್ತಿದೆ.

source: Invalid request method.
kn: ಅಮಾನ್ಯವಾದ ವಿನಂತಿ ವಿಧಾನ.

source: You cannot upvote your own issue.
kn: ನಿಮ್ಮದೇ ಸಮಸ್ಯೆಗೆ ಅಪ್‌ವೋಟ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ.

source: Invalid latitude or longitude.
kn: ಅಮಾನ್ಯ ಅಕ್ಷಾಂಶ ಅಥವಾ ರೇಖಾಂಶ.

source: You do not have permission to access government issue management.
kn: ಸರ್ಕಾರಿ ಸಮಸ್ಯೆ ನಿರ್ವಹಣೆಯನ್ನು ಪ್ರವೇಶಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.

source: Invalid issue status.
kn: ಅಮಾನ್ಯ ಸಮಸ್ಯೆಯ ಸ್ಥಿತಿ.

source: An issue cannot move directly from '%(current_status)s' to '%(new_status)s'.
kn: '%(current_status)s' ರಿಂದ '%(new_status)s' ಗೆ ಸಮಸ್ಯೆಯನ್ನು ನೇರವಾಗಿ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

source: Please upload at least one resolution proof image before marking this issue as resolved.
kn: ಈ ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸುವ ಮೊದಲು ಕನಿಷ್ಠ ಒಂದು ಪರಿಹಾರದ ಪುರಾವೆ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.

source: Issue #%(issue_id)s successfully resolved
kn: ಸಮಸ್ಯೆ #%(issue_id)s ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಪರಿಹರಿಸಲಾಗಿದೆ

source: Issue #%(issue_id)s moved to %(status)s.
kn: ಸಮಸ್ಯೆ #%(issue_id)s ಅನ್ನು %(status)s ಸ್ಥಿತಿಗೆ ಬದಲಾಯಿಸಲಾಗಿದೆ.

source: Please select at least one proof image.
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ಪುರಾವೆ ಚಿತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ.

source: %(count)s proof image(s) uploaded successfully.
kn: %(count)s ಪುರಾವೆ ಚಿತ್ರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿದೆ.

source: No valid image files were uploaded.
kn: ಯಾವುದೇ ಮಾನ್ಯವಾದ ಚಿತ್ರ ಫೈಲ್‌ಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.

source: Please provide a more detailed problem.
kn: ದಯವಿಟ್ಟು ಸಮಸ್ಯೆಯ ಕುರಿತು ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ನೀಡಿ.

source: Unable to analyze the issue right now.
kn: ಈಗ ಸಮಸ್ಯೆಯನ್ನು ವಿಶ್ಲೇಷಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.

source: Select proof images
kn: ಪುರಾವೆ ಚಿತ್ರಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ

source: Unread notifications
kn: ಓದದ ಅಧಿಸೂಚನೆಗಳು

source: Mark all notifications as read
kn: ಎಲ್ಲಾ ಅಧಿಸೂಚನೆಗಳನ್ನು ಓದಿದವು ಎಂದು ಗುರುತಿಸಿ

source: New notification
kn: ಹೊಸ ಅಧಿಸೂಚನೆ

source: Mark notification as read
kn: ಅಧಿಸೂಚನೆಯನ್ನು ಓದಿದಂತೆ ಗುರುತಿಸಿ
